{
  "name": "microservicea",
  "version": "1.0.0",
  "description": "",
  "main": "microservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tRizz17/microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tRizz17/microservice/issues"
  },
  "homepage": "https://github.com/tRizz17/microservice#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
